
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{2150E333-8FDC-42A3-9474-1A3956D46DE8}}") = "externals", "externals", "{{AB573345-6A57-4CB2-A656-AD16BFD2FF0A}}"
EndProject
{Projects}Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Hybrid|x64 = Hybrid|x64
		Hybrid|x86 = Hybrid|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
{ProjectConfigs}	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal