		{{{Uuid}}}.Debug|x64.ActiveCfg = Debug|x64
		{{{Uuid}}}.Debug|x64.Build.0 = Debug|x64
		{{{Uuid}}}.Debug|x86.ActiveCfg = Debug|Win32
		{{{Uuid}}}.Debug|x86.Build.0 = Debug|Win32
		{{{Uuid}}}.Hybrid|x64.ActiveCfg = Hybrid|x64
		{{{Uuid}}}.Hybrid|x64.Build.0 = Hybrid|x64
		{{{Uuid}}}.Hybrid|x86.ActiveCfg = Hybrid|Win32
		{{{Uuid}}}.Hybrid|x86.Build.0 = Hybrid|Win32
		{{{Uuid}}}.Release|x64.ActiveCfg = Release|x64
		{{{Uuid}}}.Release|x64.Build.0 = Release|x64
		{{{Uuid}}}.Release|x86.ActiveCfg = Release|Win32
		{{{Uuid}}}.Release|x86.Build.0 = Release|Win32
